spring.application.name=FinalProjectBE
# JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=${ENV_JPA_DDL:update}

# JPA primary datasource
spring.datasource.url=jdbc:${ENV_DB_SCHEMA:mysql}://${ENV_DB_HOST:10.0.0.221}:${ENV_DB_PORT:3306}/${ENV_DB_NAME:final_project}
spring.datasource.username=${ENV_DB_USER:root}
spring.datasource.password=${ENV_DB_PWD:W3lcome1}

# JWT
jwt.secret=${ENV_JWT_SECRET:F3/UvWeTR06sOXMuzFDYlPiQ8r0gTh7baqkMPRMBg04qoGkwqPVHay3qrrenwcqwPrlLc/bFHdFbcYHU2/Oafg==}


